# Route-API

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
demo-dto/: pom.xml
demo-dto/src/main/java/com/mcdemo/route/dto/: BrandDto.java  DistanceDto.java  DurationDto.java  Fuel.java  ModelDto.java  RouteDetailsDto.java  RouteDto.java  VehicleDto.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/mcdemo/route/gateway/config/: ConfigRetryTemplate.java  GWConfig.java
demo-gateway/src/main/java/com/mcdemo/route/gateway/dto/: GoogleResultDto.java
demo-gateway/src/main/java/com/mcdemo/route/gateway/exception/: ExceptionRetryPolicy.java  NotFoundException.java  UnableToConnectRemoteServiceException.java
demo-gateway/src/main/java/com/mcdemo/route/gateway/service/: DistanceService.java  FuelPriceService.java  FuelPriceServiceImpl.java  GoogleDistanceServiceImpl.java
demo-gateway/src/test/java/com/mcdemo/route/gateway/service/: GoogleDistanceDtoServiceImplTest.java
demo-services/: pom.xml
demo-services/src/main/java/com/mcdemo/route/: DemoApplication.java  ServletInitializer.java
demo-services/src/main/java/com/mcdemo/route/config/: AppConfig.java  SwaggerConfig.java
demo-services/src/main/java/com/mcdemo/route/controller/: BrandController.java  BrandControllerService.java  ModelController.java  ModelControllerService.java  RouteController.java  RouteControllerService.java  VehicleController.java  VehicleControllerService.java
demo-services/src/main/java/com/mcdemo/route/domain/entity/: Brand.java  Model.java  Vehicle.java
demo-services/src/main/java/com/mcdemo/route/domain/repository/: BrandRepository.java  ModelRepository.java  VehicleRepository.java
demo-services/src/main/java/com/mcdemo/route/exceptions/: DemoException.java  ExceptionMapper.java  ForbiddenRequestException.java  NotFoundException.java
demo-services/src/main/java/com/mcdemo/route/service/: BrandService.java  BrandServiceImpl.java  CrudService.java  ModelService.java  ModelServiceImpl.java  RouteService.java  RouteServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
demo-services/src/main/java/com/mcdemo/route/utils/: Utils.java
demo-services/src/main/resources/: application.yml  log4j2.xml
demo-services/src/main/resources/db/migration/: V1__Initial.sql  V2__load.sql
demo-services/src/test/java/com/mcdemo/route/controller/: BaseServiceTest.java  BrandControllerTest.java  ModelControllerTest.java  RouteControllerTest.java  VehicleControllerTest.java
demo-services/src/test/resources/: application-test.yml  flyway_init.sql
deploy/: docker-compose.yml
deploy/mysql/scripts/: db_provision.sh
